################################################################################
                                 DEVNOTES
################################################################################

================================================================================
                                TREE VIEW
================================================================================
* /
** Grade Types -> Table
*** Grade Type -> Property sheet
** Institutions -> Table
*** Institution -> Property sheet
**** Colleges -> Table
***** College -> Property sheet
****** Programs -> Table
******* Program -> Property sheet
****** Students -> Table
******* Student -> Property sheet
****** Instructors -> Table
******* Instructor -> Property sheet
****** Courses -> Table
******* Course -> Property sheet
******** Grade Weights -> Table
********* Grade Weight -> Property sheet
******** Grades -> Table
********* Grade -> Property sheet
================================================================================


================================================================================
                                   TODO
================================================================================
* Stabilize
** Inserts
** Updates
* Performance
** Spped up Institution tree
================================================================================

================================================================================
                                    ENUMS
================================================================================
* TEXT_FIELD = 100
* PASSWORD = 101
* POPUP = 102
* TEXTAREA = 103
* SWITCH = 104
* DEFAULT = 105
================================================================================


================================================================================
                                KNOWN ISSUES
================================================================================
* XCode may cause "Month 13 out of index" error in MacOS High Sierra (10.13.2)
** https://robservatory.com/month-13-is-out-of-bounds/
================================================================================

